Views/FeedbackWindow.xaml

<Window x:Class="SnowFlake.Views.FeedbackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SnowFlake.Views"
        mc:Ignorable="d"
        Title="写给开发者"
        Foreground="#AAA"
        Height="400" Width="600"
        WindowStartupLocation="CenterOwner"
        Background="#222">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Path Data="{StaticResource IconAnnounce}" Fill="#AAA" Margin="5" />
            <TextBlock Text="希望带给大家一点欢乐" FontFamily="Segoe UI" VerticalAlignment="Center" Margin="5" />
        </StackPanel>
        <Border Height="1" Background="#555" HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" />

        <Grid Grid.Row="2">
            <TextBox x:Name="TxtFeedback" Background="#222" Foreground="#AAA"
                     FontFamily="Segoe UI" FontSize="14" AcceptsReturn="True"
                     Style="{StaticResource BorderlessTextBox}"
                     TextChanged="TxtFeedback_TextChanged"/>
            
            <Label x:Name="LblWordCount" Content="0/不低于10个字符" Foreground="#AAA"
                   VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Margin="0,5"/>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
            <Button x:Name="BtnSubmit" Content="发送" Margin="5" Click="EmailSupport_Click"
                    Style="{StaticResource ModernButton}"/>
        </StackPanel>
    </Grid>
</Window>
