Views/MainWindow.xaml

<Window x:Class="SnowFlake.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnowFlake"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" Topmost="True"
        ShowInTaskbar="False"
        Title="Snow Flake">
    <Grid>
        <Canvas x:Name="SnowCanvas" Background="#01000000"/>
        
        <Path Data="{StaticResource IconTest}" Fill="White" RenderTransformOrigin="0.5,1"
              VerticalAlignment="Bottom" HorizontalAlignment="Left"
              Stretch="Fill" Width="80" Height="80" Margin="20,0,0,0">
            <Path.RenderTransform>
                <RotateTransform x:Name="MyRotateTransform" />
            </Path.RenderTransform>
            <Path.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation
                                Storyboard.TargetProperty="Angle"
                                Storyboard.TargetName="MyRotateTransform"
                                From="-10" To="10" Duration="0:0:1"
                                AutoReverse="True" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
        </Path>
    </Grid>
</Window>
